<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">
      var age = prompt("Hello, what is your age?");
    	var wine = confirm("Do you like Wine?");

    	if(wine !== false && age > 20){
    		var wine_type = prompt("Would you preffer red wine or you wanna go fuck yourself?");
        document.write("Here's some " + wine_type + " for you sir!");
		  }else{
        document.write("Here's some grape juice bitch!");
      }
    // Write code here!

    </script>

  </body>
</html>
