<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">
    	var wine = confirm("Do you like Wine?");
    	debugger;
    	if(wine !== false){
    		var wine_type = prompt("Would you preffer red wine or you wanna go fuck yourself?");
		}
		if(wine_type !== null){
	    	document.write(wine + " - " + wine_type);
    	}
    // Write code here!

    </script>

  </body>
</html>
